<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>]

    <style>
        body{
            background-color: black;
        }
        .container{
            display:inline-block;
            justify-content: center;
            align-items: center;
            background-color:#2C3E50 ;
            width:280px;
            height: 350px;
            text-align: center;
            margin-top:100px;
            margin-left: 400px;
        }
        .box1{
            margin: 30px;
            color:white;
            position: relative;
            
        }
        input{
            position: absolute;
            width:auto;
            outline:none;
            font-size: 1.0em;
            background: transparent;
            transition: 0.1s ease;
            z-index:1111;
        }
        /* .labelline{
            position: absolute;
            font-size: 1.6em;
            color:white;
            padding:0.25px;
            background-color: black;
            transition: 0.2s ease;
        } */
        input:focus,
        input:valid{
            color:red;
            
        }
        input:focus + .labelline,
        input:valid + .labelline{
            color:red;
            height:20px;
            line-height:20px;
           
            transform: translate(-15px,-16px) scale(0.88);
            z-index:1111;

        }
            
            
        
    </style>
</head>
<body>
    <centre>
     <div class="container">
        <h1 style="color:white;">Welcome</h1>
        <p style="color:white;">Let's create your account!</p>
        <div class="box1">
            <form>
                <input type="name" placeholder="firstname" style="width:180px; height:30px; border-radius:10%; background-color:#5D6D7E;color:white; position: absolute;left:20px;"  required>
                 <div class="labelline">first name</div>
                <br/><br/>

                <input type="name" placeholder="lastname"style="width:180px; height:30px; border-radius:10%; background-color:#5D6D7E;color:white; position: absolute;left:20px;" ><br/><br/><br/>
                <input type="email" placeholder="Email" style="width:180px; height:30px; border-radius:10%; background-color:#5D6D7E;color:white; position: absolute;left:20px;" ><br/><br/><br/>
                <button type="button" style="width:180px; height:30px; border-radius:10%; background-color: aqua;">SUBMIT</button>
            </form>
        </div>

     </div>  
    </centre>
</body>
</html>