<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    <style>
       
         .container{
            background-image: url(https://i.pinimg.com/originals/bb/92/b1/bb92b121bf451e64372bf92fbfc4ad42.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .heading{
             background-color: cadetblue;
    }
        .section1{
            font-family: sans-serif;
            padding:20px;
        }
        .deco{
            color:crimson;
            font-family: fantasy;
            text-align: center;
           }
           .section2{
            font-family: sans-serif;
            padding:20px;
        }
        .last{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <header>CHOCOLATE CHIP COOKIE RECIPE</header>
    <div class="container" >
    <div class="heading">
        <h1>Chocolate Chip Cookie Recipe</h1>
    </div>
    <div class="section1">
        <h2 class="deco">Ingredients</h2>
        <ul>
            <li>2.25 cups all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
             <li>1 teaspoon salt</li>
              <li>1 cup unsalted butter,softened</li>
               <li>3/4 cup with granulated sugar</li>
                <li>3/4 cup packed brown sugar</li>
                 <li>1 teaspoon vanilla extract</li>
                  <li>2 large eggs</li>
                   <li>2 cups semisweet chocolate chips</li>
            
        </ul>
    </div>
    <div class="section2">
        <h2 class="deco">instructions</h2>
        <ol>
            <li>Preheat your oven to 375°F (190°C).</li>
             <li>In a small bowl, combine the flour, baking soda, and salt. Set aside.</li>
              <li>In a large bowl, cream together the softened butter, granulated sugar, brown sugar, and vanilla extract. </li>
               <li> Beat in the eggs, one at a time, until well combined.</li>
                <li>Gradually add the dry ingredient mixture to the wet ingredients, mixing well. </li>
                 <li>Stir in the chocolate chips. </li>
                 <li> Drop rounded tablespoons of dough onto ungreased baking sheets.</li>
                  <li>Bake for 9 to 11 minutes, or until golden brown.<br>
                     i. Allow the cookies to cool on the baking sheets for a few minutes before transferring them to wire racks to cool completely.</li>
                  
        </ol>
    </div>
    </div>
    <footer class="last">"Enjoy your homemade chocolate chip cookies!".
    </footer>
</body>
</html>