<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/390578bbab.js" crossorigin="anonymous"></script>
    <style>
     .container1{
        background-color: yellowgreen;
        width:100%;
        height:500px;
        margin:30px;
         
     }
     .fa-solid{
           
            width:200px;
            height:30px;
            padding:2px;
          
          
        } 
        .fa-thin{
            width:200px;
            height:30px;
            padding:2px;
        }
     .box1{
        display: flexbox;
        background-color: yellow;
        position: relative;
        left:200px;
       
        width:300px;
        height:350px;
     }
     .container2{
        background-color: yellowgreen;
        width:100%;
        height: 300px;
        margin: 30px;
     }
     .box2{
        display: flexbox;
        background-color: yellow;
        position: relative;
        left:200px;
        width:300px;
        height:200px;
     }
     .container3{
        background-color: yellowgreen;
        width:100%;
        height:400px;
        margin:30px;
         
     }
     .box3{
        display: flexbox;
        background-color: yellow;
        position: relative;
        left:200px;
        width:300px;
        height:350px;
     }
     .container4{
        background-color: yellowgreen;
        width:100%;
        height: 300px;
        margin-left: 8px;
        margin-top: 30px;
     }
     .box4{
        display: flexbox;
        background-color: yellow;
        position: relative;
        left:200px;
        width:300px;
        height:200px;
     }
     .container5{
        background-color: yellowgreen;
        width:100%;
        height: 300px;
        margin-top: 30px;
        margin-left: 8px;
     }
     .box5{
        display: flexbox;
        background-color: yellow;
        position: relative;
        left:200px;
        width:300px;
        height:200px;
     }
    </style>
</head>
<body>
    <div class="container1">
        <h1 style="color:green; justify-content: center;">Meal Plan</h1>
        <div>
            <b style="color:orange; font-size: x-large;">    08:00...................</b></br>
            <i class="fa-solid fa-leaf fa-flip-horizontal" style=" position: absolute;
            left:330px; color:green;"></i>
            <i class="fa-solid fa-leaf" style=" position: absolute;
            left:530px; color:green;"></i>
            <i class="fa-solid fa-carrot fa-rotate-270 " style=" position: absolute;
            left: 450px;top:40px; color:orange; font-size: x-large;"></i>
        </div>
         <div class="box1">
           <h2 style="color:green">BREAKFAST</h2>
            <b>PROTEIN</b>
            <p>Meat\Fish\Cheese\Yougurt....................150gr</p>
            <b>FATS</b>
            <p>Cheese or Nuts............................40-30gr</p>
            <p>Red fish or Avacado.......................70-50gr</p>
            <p>Butter\Olive oil\Peanut butter............1-315tbs</p>
            <b>CARBS</b>
            <p>BuckWheat\Rice\Oatmeal\Pasta..............40gr</p>
         </div>
    </div>
    <div class="container2">
        <div>
            <b style="color:orange; font-size: x-large;">11:00...................</b><br/>
            <i class="fa-solid fa-leaf fa-flip-horizontal" style=" position: absolute;
            left:330px; color:green;"></i>
            <i class="fa-solid fa-leaf" style=" position: absolute;
            left:530px; color:green;"></i>
             <i class="fa-solid fa-carrot fa-rotate-270 " style=" position: absolute;
             left: 450px;top:510px; color:orange; font-size: x-large;"></i>
        </div>
        <div class="box2">
            <h2 style="color:green">SNACK 1</h2>
            <b>PROTIEN</b>
            <p>Meat\Fish\Cheese\Yougurt....................150gr</p>
            <b>CARBOHYDRATES</b>
            <p>Fruit.......................................100gr</p>
        </div>
    </div>
    <div class="container3">
        <div>
            <b style="color:orange; font-size: x-large;">14:00...................</b><br/>
            <i class="fa-solid fa-leaf fa-flip-horizontal" style=" position: absolute;
            left:330px; color:green;"></i>
            <i class="fa-solid fa-leaf" style=" position: absolute;
            left:530px; color:green;"></i>
             <i class="fa-solid fa-carrot fa-rotate-270 " style=" position: absolute;
             left: 450px;top:840px; color:orange; font-size: x-large;"></i>
        </div>
        <div class="box3">
            <h2 style="color:green">LUNCH</h2>
            <b>PROTEIN</b>
            <p>Meat\Fish\Cheese\Yougurt....................150gr</p>
            <b>FATS</b>
            <p>Cheese or Nuts............................40-30gr</p>
            <p>Red fish or Avacado.......................70-50gr</p>
            <p>Butter\Olive oil\Peanut butter............1-315tbs</p>
            <b>CARBS</b>
            <p>BuckWheat\Rice\Oatmeal\Pasta..............40gr</p>
    </div>
    <div class="container4">
        <div>
            <b style="color:orange; font-size: x-large;">17:00...................</b><br/>
            <i class="fa-solid fa-leaf fa-flip-horizontal" style=" position: absolute;
            left:340px; color:green;"></i>
            <i class="fa-solid fa-leaf" style=" position: absolute;
            left:540px; color:green;"></i>
             <i class="fa-solid fa-carrot fa-rotate-270 " style=" position: absolute;
             left: 460px;top:1270px; color:orange; font-size: x-large;"></i>
        </div>
        <div class="box4">
            <h2 style="color:green">SNACK 2</h2>
            <b>PROTIEN</b>
            <p>Meat\Fish\Cheese\Yougurt....................150gr</p>
            <b>CARBOHYDRATES</b>
            <p>Fruit.......................................100gr</p>
        </div>
    </div>
    <div class="container5">
        <div>
            <b style="color:orange; font-size: x-large;">20:00...................</b><br/>
            <i class="fa-solid fa-leaf fa-flip-horizontal" style=" position: absolute;
            left:340px; color:green;"></i>
            <i class="fa-solid fa-leaf" style=" position: absolute;
            left:540px; color:green;"></i>
             <i class="fa-solid fa-carrot fa-rotate-270 " style=" position: absolute;
             left: 455px;top:1595px; color:orange; font-size: x-large;"></i>

        </div>
        <div class="box5">
            <h2 style="color:green">DINNER</h2>
        <b>PROTIEN</b>
            <p>Meat\Fish\Cheese\Yougurt....................150gr</p>
        </div>
    </div>
</body>
</html>